# Database 
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456789
POSTGRES_DB=bdfastops
# Database 
DATABASE_URL=postgresql://admin:admin123456789@localhost:5432/bdfastops

#security
SECRET_KEY=prueba
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30