# Database 
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456789
POSTGRES_DB=bdfastops
DATABASE_URL=postgresql://admin:admin123456789@127.0.0.1:5435/bdfastops

#security
SECRET_KEY=prueba
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
